# Except.NET

./: README.md
ConsoleApp/: ConsoleApp.csproj  InterceptsLocationAttribute.cs  Program.cs
Except.NET/: Except.NET.sln
Except.NET/Except/: Except.Catch.cs  Except.Check.Legacy.cs  Except.Check.cs  Except.Do.cs  Except.ForEach.cs  Except.Pipe.cs  Except.Run.cs  Except.Throw.cs  Except.Try.cs  Except.cs  Except.csproj
Except.NET/Except.Benchmark/: Except.Benchmark.csproj  Program.cs
Except.NET/Except.Debugger/: Except.Debugger.csproj  Program.cs
Except.NET/Except.Tests/: Except.Tests.cs  Except.Tests.csproj  LegacyTest  UseCase.cs
Except.NET/Except/Generators/: CatchAllGenerator.cs  CatchGenerator.cs  CheckGenerator.cs  Generator.cs  RunGenerator.cs  TryGenerator.cs
SourceGenerator/: IncrementalGenerator.cs  SourceGenerator.csproj  Test.cs
SourceGenerator/Properties/: Resources.Designer.cs
SourceGeneratorTests/: SourceGeneratorTests.csproj
TestConsoleApp/: TestConsoleApp.csproj
